<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>97fe7db2-0464-43cd-917b-78e82743e8a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JieDDDFramework.Data.EntityFramework\JieDDDFramework.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\JieDDDFramework.Web\JieDDDFramework.Web.csproj" />
    <ProjectReference Include="..\..\Module\JieDDDFramework.Module.Identity\JieDDDFramework.Module.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.DataProtection.Redis">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.dataprotection.redis\0.4.1\lib\netstandard2.0\Microsoft.AspNetCore.DataProtection.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
